# FakePaymentService

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: PaymentFeignInterface.java
api/src/main/java/com/example/api/operationPayment/: PaymentServiceRequest.java  PaymentServiceResponse.java
core/: pom.xml
core/src/main/java/com/example/core/service/: PaymentService.java
core/src/main/java/com/example/core/service/exception/: PaymentServiceException.java
core/src/main/java/com/example/core/service/implementation/: PaymentServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/controller/: PaymentServiceController.java
src/main/java/com/example/fakepaymentservice/: FakePaymentServiceApplication.java
src/test/java/com/example/fakepaymentservice/: FakePaymentServiceApplicationTests.java
